<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartlist-lista</title>
    <!--Tela maior-->
    <!--Tela menor-->
</head>
<body>
    <h1 style="text-align: center;">Sua lista</h1>
    <div id="div-list">
        <ul></ul>
    </div>

    <script src="../javascript/jquery-3.7.1.min.js"></script>
    <script src="../javascript/search.js"></script>
    <script src="../javascript/lista.js"></script>
    
</body>
</html>